<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #fff;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .column {
        width: 50%;
        padding: 20px;
        text-align: center;
    }

    .column h2 {
        font-size: 2em;
        margin-bottom: 10px;
        color: #666;
    }

    .column p {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #ffa500;
    }

    .column img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #0f0;
        margin-bottom: 10px;
    }
</style>
<body>
<div class="container">
    <div class="column">
        <h2>⚛️ Tectotrack</h2>
        <p>⚛️ Disruptive Projects</p>
    </div>
    <div class="column">
        <h2>⚛️ Tectotrack</h2>
        <p>⚛️ User Experience</p>
    </div>
</div>
</body>
</html>