{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        .x-warning {
            color: #ffbf00
        }

        .x-primary {
            color: #00ff00
        }

        .x-black {
            color: #0c0c0c
        }

        .contractor-header {
            background-color: #ffbf00;
            width: 100%;
            height: 32px;
        }

        .project-list {
            background-color: #e6e6e6;
            height: 80px;
        }

        .project-item {
            background-color: #cccccc;
            height: 60px;
        }

        .project-item-104 {
            background-color: #cccccc;
            height: 104px;
        }

        .project-item-100 {
            background-color: #cccccc;
            height: 100px;
        }

        .notification-list {
            background-color: #fff48f;
            height: 60px;
        }


    </style>
</head>
<body>
{% block body %}{% endblock body %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>